<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer.FarmerHub"
    android:background="@color/grass_green">

    <TextView
        android:id="@+id/txtFarmerHub_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FARMER NAME"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFarmerHub_MyProducts"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/sky_blue"
        android:textColor="@color/black"
        android:text="My   Products"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFarmerHub_AddProduct"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/sky_blue"
        android:textColor="@color/black"
        android:text="Add   Product"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFarmerHub_SignOut"
        android:layout_width="264dp"
        android:layout_height="69dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/red"
        android:text="Sign out"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

</androidx.constraintlayout.widget.ConstraintLayout>